#CONFIGURAÇÃO DO THYMELEAF
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#CONFIGURAÇÃO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3305/academy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update